In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [2]:
url = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190921.txt'
#url2 = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190914.txt'
df_wk = pd.read_csv(url)

In [3]:
df_wk.head()
df_wk.shape

(204928, 11)

In [4]:
#Make a column with a unique ID for each turnstile
df_wk['turnstile_id'] = df_wk['C/A']+', '+df_wk['UNIT']+', '+df_wk['SCP']+', '+df_wk['STATION']
df_wk.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,turnstile_id
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,00:00:00,REGULAR,7198818,2438323,"A002, R051, 02-00-00, 59 ST"
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,04:00:00,REGULAR,7198834,2438325,"A002, R051, 02-00-00, 59 ST"
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,08:00:00,REGULAR,7198847,2438354,"A002, R051, 02-00-00, 59 ST"
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,12:00:00,REGULAR,7198929,2438428,"A002, R051, 02-00-00, 59 ST"
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,16:00:00,REGULAR,7199125,2438483,"A002, R051, 02-00-00, 59 ST"

In [7]:
# Add datetime and date variables
df_wk['Datetime'] = pd.to_datetime(df_wk['DATE'] + ' ' + df_wk['TIME'])
df_wk['Date'] = pd.to_datetime(df_wk['DATE'])
df_wk

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,turnstile_id,Datetime,Date
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,00:00:00,REGULAR,7198818,2438323,"A002, R051, 02-00-00, 59 ST",2019-09-14 00:00:00,2019-09-14
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,04:00:00,REGULAR,7198834,2438325,"A002, R051, 02-00-00, 59 ST",2019-09-14 04:00:00,2019-09-14
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,08:00:00,REGULAR,7198847,2438354,"A002, R051, 02-00-00, 59 ST",2019-09-14 08:00:00,2019-09-14
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,12:00:00,REGULAR,7198929,2438428,"A002, R051, 02-00-00, 59 ST",2019-09-14 12:00:00,2019-09-14
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,09/14/2019,16:00:00,REGULAR,7199125,2438483,"A002, R051, 02-00-00, 59 ST",2019-09-14 16:00:00,2019-09-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204923,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/20/2019,05:00:00,REGULAR,5554,420,"TRAM2, R469, 00-05-01, RIT-ROOSEVELT",2019-09-20 05:00:00,2019-09-20
204924,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/20/2019,09:00:00,REGULAR,5554,420,"TRAM2, R469, 00-05-01, RIT-ROOSEVELT",2019-09-20 09:00:00,2019-09-20
204925,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/20/2019,13:00:00,REGULAR,5554,420,"TRAM2, R469, 00-05-01, RIT-ROOSEVELT",2019-09-20 13:00:00,2019-09-20
204926,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/20/2019,17:00:00,REGULAR,5554,420,"TRAM2, R469, 00-05-01, RIT-ROOSEVELT",2019-09-20 17:00:00,2019-09-20
204927,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/20/2019,21:00:00,REGULAR,5554,420,"TRAM2, R469, 00-05-01, RIT-ROOSEVELT",2019-09-20 21:00:00,2019-09-20

In [21]:
# Get minimum reading for each turnstile per day
df_wk_min = df_wk.groupby(['turnstile_id', 'Date'])['ENTRIES'].min().reset_index()
#for making df with both indexes
df_wk_min.head(15)

(34174, 3)

In [22]:
df_wk_min.shape

(34174, 3)

In [39]:
df_wk_min['entries_daily'] = df_wk_min.groupby(['turnstile_id'])['ENTRIES'].diff()

In [41]:
df_wk_min.head(15)

                   turnstile_id       Date  ENTRIES  entries_daily
0   A002, R051, 02-00-00, 59 ST 2019-09-14  7198818            NaN
1   A002, R051, 02-00-00, 59 ST 2019-09-15  7199547          729.0
2   A002, R051, 02-00-00, 59 ST 2019-09-16  7200082          535.0
3   A002, R051, 02-00-00, 59 ST 2019-09-17  7201361         1279.0
4   A002, R051, 02-00-00, 59 ST 2019-09-18  7202723         1362.0
5   A002, R051, 02-00-00, 59 ST 2019-09-19  7204156         1433.0
6   A002, R051, 02-00-00, 59 ST 2019-09-20  7205553         1397.0
7   A002, R051, 02-00-01, 59 ST 2019-09-14  6405270            NaN
8   A002, R051, 02-00-01, 59 ST 2019-09-15  6405845          575.0
9   A002, R051, 02-00-01, 59 ST 2019-09-16  6406320          475.0
10  A002, R051, 02-00-01, 59 ST 2019-09-17  6407394         1074.0
11  A002, R051, 02-00-01, 59 ST 2019-09-18  6408516         1122.0
12  A002, R051, 02-00-01, 59 ST 2019-09-19  6409684         1168.0
13  A002, R051, 02-00-01, 59 ST 2019-09-20  6410812         1128.0
14  A002, R051, 02-03-00, 59 ST 2019-09-14  1286482            NaN

In [42]:
# Shift up one row
df_wk_min['entries_daily'] = df_wk_min['entries_daily'].shift(-1)

In [44]:
df_wk_min.head(15)

                   turnstile_id       Date  ENTRIES  entries_daily
0   A002, R051, 02-00-00, 59 ST 2019-09-14  7198818          729.0
1   A002, R051, 02-00-00, 59 ST 2019-09-15  7199547          535.0
2   A002, R051, 02-00-00, 59 ST 2019-09-16  7200082         1279.0
3   A002, R051, 02-00-00, 59 ST 2019-09-17  7201361         1362.0
4   A002, R051, 02-00-00, 59 ST 2019-09-18  7202723         1433.0
5   A002, R051, 02-00-00, 59 ST 2019-09-19  7204156         1397.0
6   A002, R051, 02-00-00, 59 ST 2019-09-20  7205553            NaN
7   A002, R051, 02-00-01, 59 ST 2019-09-14  6405270          575.0
8   A002, R051, 02-00-01, 59 ST 2019-09-15  6405845          475.0
9   A002, R051, 02-00-01, 59 ST 2019-09-16  6406320         1074.0
10  A002, R051, 02-00-01, 59 ST 2019-09-17  6407394         1122.0
11  A002, R051, 02-00-01, 59 ST 2019-09-18  6408516         1168.0
12  A002, R051, 02-00-01, 59 ST 2019-09-19  6409684         1128.0
13  A002, R051, 02-00-01, 59 ST 2019-09-20  6410812            NaN
14  A002, R051, 02-03-00, 59 ST 2019-09-14  1286482          344.0

In [54]:
# Add station column back
df_wk_min.merge(df_wk['STATION'], on='turnstile_id', how='left')

KeyError: 'turnstile_id'

In [52]:
df_wk_min.sample(15)

,turnstile_id,Date,ENTRIES,entries_daily,station
21421,"R101, R001, 02-06-01, SOUTH FERRY",2019-09-19,1,0.0,4AV-9 ST
28590,"R307, R207, 01-00-00, 135 ST",2019-09-19,1491027,1492.0,79 ST
508,"A021, R032, 01-00-07, TIMES SQ-42 ST",2019-09-17,3217392,2841.0,5 AV/59 ST
9433,"N080, R138, 00-00-00, W 4 ST-WASH SQ",2019-09-17,2067325,2178.0,CORTLANDT ST
24421,"R178, R273, 00-00-03, 145 ST",2019-09-19,602647,1217.0,8 AV
30928,"R518, R261, 00-03-02, 40 ST LOWERY ST",2019-09-16,20882553,3215.0,8 AV
24096,"R169, R168, 01-03-04, 96 ST",2019-09-16,1716178,3909.0,BAY RIDGE-95 ST
33435,"R637, R451, 00-00-00, WINTHROP ST",2019-09-17,6696814,1857.0,MORGAN AV
11570,"N181A, R464, 00-05-01, AQUEDUCT RACETR",2019-09-19,1,0.0,CANAL ST
20568,"PTH17, R541, 01-01-05, THIRTY THIRD ST",2019-09-19,153642,1503.0,DEKALB AV
28658,"R309, R345, 00-00-01, HARLEM 148 ST",2019-09-17,360079,1405.0,79 ST
27133,"R245A, R051, 01-06-00, 59 ST",2019-09-18,3362338,450.0,AVENUE U
16167,"N505, R022, 02-00-00, 34 ST-HERALD SQ",2019-09-18,1560192,974.0,AVENUE J
29167,"R327, R361, 01-06-00, PELHAM PKWY",2019-09-15,135151131,617.0,BAY PKWY
33791,"R728, R226, 00-00-00, GUN HILL RD",2019-09-16,5480469,925.0,JEFFERSON ST

# Data cleaning migh be needed!

In [46]:
# Negative daily values
df_wk_min[df_wk_min.entries_daily<0]

,turnstile_id,Date,ENTRIES,entries_daily
267,"A011, R080, 01-03-00, 57 ST-7 AV",2019-09-14,885813143,-401.0
268,"A011, R080, 01-03-00, 57 ST-7 AV",2019-09-15,885812742,-296.0
269,"A011, R080, 01-03-00, 57 ST-7 AV",2019-09-16,885812446,-217.0
270,"A011, R080, 01-03-00, 57 ST-7 AV",2019-09-17,885812229,-299.0
271,"A011, R080, 01-03-00, 57 ST-7 AV",2019-09-18,885811930,-317.0
...,...,...,...,...
33868,"R730, R431, 00-00-04, EASTCHSTER/DYRE",2019-09-16,1559932613,-615.0
33869,"R730, R431, 00-00-04, EASTCHSTER/DYRE",2019-09-17,1559931998,-622.0
33870,"R730, R431, 00-00-04, EASTCHSTER/DYRE",2019-09-18,1559931376,-626.0
33871,"R730, R431, 00-00-04, EASTCHSTER/DYRE",2019-09-19,1559930750,-543.0
34115,"TRAM1, R468, 00-00-01, RIT-MANHATTAN",2019-09-18,490455,-490370.0

In [47]:
# Zero daily values
df_wk_min[df_wk_min.entries_daily==0]

                               turnstile_id       Date  ENTRIES  entries_daily
64              A002, R051, 02-05-00, 59 ST 2019-09-15      165            0.0
66              A002, R051, 02-05-00, 59 ST 2019-09-17      166            0.0
67              A002, R051, 02-05-00, 59 ST 2019-09-18      166            0.0
68              A002, R051, 02-05-00, 59 ST 2019-09-19      166            0.0
70              A002, R051, 02-05-01, 59 ST 2019-09-14        0            0.0
...                                     ...        ...      ...            ...
34168  TRAM2, R469, 00-05-01, RIT-ROOSEVELT 2019-09-15     5554            0.0
34169  TRAM2, R469, 00-05-01, RIT-ROOSEVELT 2019-09-16     5554            0.0
34170  TRAM2, R469, 00-05-01, RIT-ROOSEVELT 2019-09-17     5554            0.0
34171  TRAM2, R469, 00-05-01, RIT-ROOSEVELT 2019-09-18     5554            0.0
34172  TRAM2, R469, 00-05-01, RIT-ROOSEVELT 2019-09-19     5554            0.0

[3378 rows x 4 columns]